spring.datasource.url=jdbc:h2:mem:productiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasoruce.username=kierownik
spring.datasoruce.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
